*.class
# Mobile Tools for Java (J2ME)
.mtj.tmp/
# Package Files ##

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
.nb-gradle/
.properties
private.properties
/EEP_ERP/nbproject/private/
/EEP_ERP/EEP_ERP-war/nbproject/private/
/EEP_ERP/EEP_ERP-ejb/nbproject/private/
# Ignoring Security property File 
/EEP_ERP/EEP_ERP-war/src/java/et/gov/eep/commonApplications/*.properties
/EEP_ERP/EEP_ERP-war/src/java/insa/org/**/security/
!/EEP_ERP/EEP_ERP-war/src/java/et/gov/eep/commonApplications/securityServer.properties
!/EEP_ERP/EEP_ERP-war/src/java/insa/org/et/security/
/EEP_ERP-war/src/java/et/gov/eep/commonApplications/securityServer.properties
/securityServer.properties

