<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="deductionWithGreaterOnetTirdSal" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7410343a-2b68-444a-8112-f3ee6344ad4a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT T1.FULL_NAME,T1.AMOUNT,NVL(T1.BASIC_SALARY,'0')BASIC_SALARY FROM (
(SELECT SUM(MT.AMOUNT)AMOUNT,EMP.FIRST_NAME||' '||EMP.MIDDLE_NAME||' '||EMP.LAST_NAME FULL_NAME,EMP.BASIC_SALARY FROM HR_PAYROLL_MON_TRANSACTIONS MT INNER JOIN HR_PAYROLL_EARNING_DEDUCTIONS ED
ON ED.CODE=MT.EARNING_DED_CODE
INNER JOIN HR_EMPLOYEES EMP ON EMP.ID=MT.EMP_ID
WHERE ED.TYPE='Deduction' AND MT.PAYROLL_PERIOD_ID='181' GROUP BY EMP.EMP_ID,EMP.FIRST_NAME||' '||EMP.MIDDLE_NAME||' '||EMP.LAST_NAME ,BASIC_SALARY
)T1
)]]>
	</queryString>
	<field name="FULL_NAME" class="java.lang.String"/>
	<field name="AMOUNT" class="java.lang.Number"/>
	<field name="BASIC_SALARY" class="java.lang.Number"/>
	<variable name="ONE_THIRD" class="java.lang.Double">
		<variableExpression><![CDATA[$F{BASIC_SALARY}/3]]></variableExpression>
	</variable>
	<variable name="PAGE_TOTAL" class="java.lang.Double" resetType="Page" calculation="Sum"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<image>
				<reportElement uuid="12ef4a90-85b6-4b58-a3ab-3003462f61c0" x="0" y="0" width="53" height="60"/>
				<imageExpression><![CDATA["D:\\Projects\\EEP\\EEP BK\\September 13 other\\December 8 2016\\EEP-P - Copy\\EEP_ERP\\EEP_ERP-war\\web\\resources\\image\\logo2.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="ebb597ea-3684-42aa-b99e-2755fe92ea1d" x="125" y="19" width="390" height="26"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Deductions Greater than 1/3 of Basic Salary]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement uuid="9cdf783d-62cc-4a56-9392-9b35f1eac210" mode="Opaque" x="30" y="0" width="191" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Full Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc01c36f-b168-49d6-8cff-3eaeaf69c3e4" mode="Opaque" x="221" y="0" width="90" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Basic Salary]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2096dc80-e6d5-4c64-be00-032fa8d16914" mode="Opaque" x="393" y="0" width="95" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Deduction]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aa9dc132-fb5d-48c9-8a92-b943b7020301" mode="Opaque" x="311" y="0" width="82" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[1/3 of basic salary]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ca68bfb9-2d05-4daf-86ed-c79ad53f5e8c" mode="Opaque" x="488" y="0" width="67" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Difference]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="821a918d-e533-4795-b638-23e0ffd3ed1d" mode="Opaque" x="0" y="0" width="30" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="945efa2d-1899-4b92-9a35-bc6254f07733" x="30" y="0" width="191" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{FULL_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="073a85de-2b81-4a4a-a2e5-11b975963e41" x="221" y="0" width="90" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{BASIC_SALARY})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0dcdffc8-c0fd-4428-95e3-8d7146aea56c" x="393" y="0" width="95" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{AMOUNT})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6b1707dd-258c-4cde-912b-13b69b5f5f11" x="311" y="0" width="82" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{ONE_THIRD})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f1c44d5c-45a5-4ff5-b07e-9f4014ff7510" x="488" y="0" width="67" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{ONE_THIRD}-$F{AMOUNT})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1a03c835-31c6-4796-b34e-cdaf4ede3619" x="0" y="0" width="30" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
