<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            0
        </session-timeout>
    </session-config>
    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/image</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>faces/HomePage.xhtml</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    <context-param>
        <param-name>primefaces.UPLOADER</param-name>
        <param-value>commons</param-value>
    </context-param>
    <context-param>
        <param-name>javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE</param-name>
        <param-value>true</param-value>
    </context-param>
    <mime-mapping>
        <extension>ttf</extension>
        <mime-type>fonts/fontawesome-webfont.ttf</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>woff</extension>
        <mime-type>fonts/font-woff</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>eot</extension>
        <mime-type>fonts/fontawesome-webfont.eot</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>svg</extension>
        <mime-type>fonts/fontawesome-webfont.svg</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>docx</extension>
        <mime-type>application/vnd.openxmlformats-officedocument.wordprocessingml.document</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>docx</extension>
        <mime-type>application/docx</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>xlsx</extension>
        <mime-type>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>mp3</extension>
        <mime-type>audio/x-mpeg</mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>pptx</extension>
        <mime-type>application/vnd.openxmlformats-officedocument.presentationml.presentation</mime-type>
    </mime-mapping>
    <error-page>
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>
        <location>/error/sessionExpired.html</location>
    </error-page>
    <!-- error-code related error pages -->
    <!--4xx client errors-->
    
    <!-- Bad syntax in the request -->
    <error-page>
        <error-code>400</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Unauthorized  -->
    <error-page>
        <error-code>401</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Forbidden (Authorization required)-->
    <error-page>
        <error-code>403</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Not Found -->
    <error-page>
        <error-code>404</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Method Not Allowed -->
    <error-page>
        <error-code>405</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Not Acceptable -->
    <error-page>
        <error-code>406</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Proxy Authentication Required -->
    <error-page>
        <error-code>407</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Request Timeout  -->
    <error-page>
        <error-code>408</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Conflict -->
    <error-page>
        <error-code>409</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Gone -->
    <error-page>
        <error-code>410</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Length Required  -->
    <error-page>
        <error-code>411</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Precondition Failed  -->
    <error-page>
        <error-code>412</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Request Entity Too Large  -->
    <error-page>
        <error-code>413</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Request URI Too Long -->
    <error-page>
        <error-code>414</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Unsupported Media Type  -->
    <error-page>
        <error-code>415</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Requested Range Not Satisfiable -->
    <error-page>
        <error-code>416</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- Expectation Failed -->
    <error-page>
        <error-code>417</error-code>
        <location>/error/error.html</location>
    </error-page>
    
    <!--5xx server errors-->
    
    <!--Internal Server Error-->
    <error-page>
        <error-code>500</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!--Not Implemented -->
    <error-page>
        <error-code>501</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!--Bad Gateway-->
    <error-page>
        <error-code>502</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!--Service Unavailable-->
    <error-page>
        <error-code>503</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!--Gateway Timeout -->
    <error-page>
        <error-code>504</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!--HTTP Version Not Supported-->
    <error-page>
        <error-code>505</error-code>
        <location>/error/error.html</location>
    </error-page>
    <!-- exception-type related error pages -->
    <error-page>
        <error-code>500</error-code>
        <location>/error/connectionLost.html</location>
    </error-page>
</web-app>
